<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Cloning a Vuetify Singularity</title><link href=src/styles/main.styl rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css><link href=src/styles/main.styl><style>body, html {
      font-family: 'News Cycle', sans-serif !important;
    }
    html {
      overflow-y: hidden !important;
    }

      h1, h2, h3, h4, h5, h6, .display-4, .display-3, .display-2, .display-1, .headline, .title, .subheading, .body-2, .body-1  {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    i, .material-icons {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
    }

    i, .material-icons {
          vertical-align: middle;
        }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
    .material-icons.md-60 { font-size: 60px; }
    .material-icons.md-72 { font-size: 72px; }
    .material-icons.md-84 { font-size: 84px; }
    .material-icons.md-96 { font-size: 96px; }
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/static/css/app.c584df9062ddd00cd96bc966d2a567e7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.816d12b1c59b00ea8db5.js></script><script type=text/javascript src=/static/js/app.4bc1a8ade550daf92fcf.js></script></body></html>